(dp0
S'roh'
p1
S'rm'
p2
sS'sco'
p3
S''
p4
sS'scn'
p5
g4
sS'rom'
p6
g4
sS'alg'
p7
g4
sS'oss'
p8
S'os'
p9
sS'ale'
p10
g4
sS'alb'
p11
S'sq'
p12
sS'mni'
p13
g4
sS'ice'
p14
S'is'
p15
sS'mno'
p16
g4
sS'osa'
p17
g4
sS'alt'
p18
g4
sS'mnc'
p19
g4
sS'mwr'
p20
g4
sS'smn'
p21
g4
sS'aus'
p22
g4
sS'roa'
p23
g4
sS'ven'
p24
S've'
p25
sS'uga'
p26
g4
sS'mwl'
p27
g4
sS'fat'
p28
g4
sS'qaa-qtz'
p29
g4
sS'fan'
p30
g4
sS'fao'
p31
S'fo'
p32
sS'din'
p33
g4
sS'bla'
p34
g4
sS'cmc'
p35
g4
sS'srd'
p36
S'sc'
p37
sS'car'
p38
g4
sS'div'
p39
S'dv'
p40
sS'tel'
p41
S'te'
p42
sS'tem'
p43
g4
sS'nwc'
p44
g4
sS'nbl'
p45
S'nr'
p46
sS'ter'
p47
g4
sS'tet'
p48
g4
sS'sun'
p49
S'su'
p50
sS'kut'
p51
g4
sS'suk'
p52
g4
sS'kur'
p53
S'ku'
p54
sS'kum'
p55
g4
sS'slo'
p56
S'sk'
p57
sS'sus'
p58
g4
sS'new'
p59
g4
sS'kua'
p60
S'kj'
p61
sS'sux'
p62
g4
sS'men'
p63
g4
sS'lez'
p64
g4
sS'gla'
p65
S'gd'
p66
sS'bos'
p67
S'bs'
p68
sS'gle'
p69
S'ga'
p70
sS'eka'
p71
g4
sS'glg'
p72
S'gl'
p73
sS'akk'
p74
g4
sS'dra'
p75
g4
sS'aka'
p76
S'ak'
p77
sS'glv'
p78
S'gv'
p79
sS'jrb'
p80
g4
sS'vie'
p81
S'vi'
p82
sS'ipk'
p83
S'ik'
p84
sS'uzb'
p85
S'uz'
p86
sS'sgn'
p87
g4
sS'sga'
p88
g4
sS'afa'
p89
g4
sS'bre'
p90
S'br'
p91
sS'apa'
p92
g4
sS'bra'
p93
g4
sS'aym'
p94
S'ay'
p95
sS'cha'
p96
S'ch'
p97
sS'chb'
p98
g4
sS'che'
p99
S'ce'
p100
sS'chg'
p101
g4
sS'chi'
p102
S'zh'
p103
sS'chk'
p104
g4
sS'chm'
p105
g4
sS'chn'
p106
g4
sS'cho'
p107
g4
sS'chp'
p108
g4
sS'chr'
p109
g4
sS'chu'
p110
S'cu'
p111
sS'chv'
p112
S'cv'
p113
sS'chy'
p114
g4
sS'iii'
p115
S'ii'
p116
sS'ndo'
p117
S'ng'
p118
sS'ibo'
p119
S'ig'
p120
sS'iba'
p121
g4
sS'xho'
p122
S'xh'
p123
sS'cau'
p124
g4
sS'cat'
p125
S'ca'
p126
sS'cai'
p127
g4
sS'del'
p128
g4
sS'den'
p129
g4
sS'cad'
p130
g4
sS'tat'
p131
S'tt'
p132
sS'srn'
p133
g4
sS'tam'
p134
S'ta'
p135
sS'spa'
p136
S'es'
p137
sS'tah'
p138
S'ty'
p139
sS'tai'
p140
g4
sS'cze'
p141
S'cs'
p142
sS'afh'
p143
g4
sS'eng'
p144
S'en'
p145
sS'enm'
p146
g4
sS'csb'
p147
g4
sS'nyn'
p148
g4
sS'nyo'
p149
g4
sS'nym'
p150
g4
sS'nya'
p151
S'ny'
p152
sS'sio'
p153
g4
sS'sin'
p154
S'si'
p155
sS'afr'
p156
S'af'
p157
sS'map'
p158
g4
sS'mas'
p159
g4
sS'mar'
p160
S'mr'
p161
sS'lah'
p162
g4
sS'wln'
p163
S'wa'
p164
sS'sna'
p165
S'sn'
p166
sS'may'
p167
S'ms'
p168
sS'snk'
p169
g4
sS'mac'
p170
S'mk'
p171
sS'mad'
p172
g4
sS'mag'
p173
g4
sS'mai'
p174
g4
sS'mah'
p175
S'mh'
p176
sS'lav'
p177
S'lv'
p178
sS'mal'
p179
S'ml'
p180
sS'mao'
p181
S'mi'
p182
sS'man'
p183
g4
sS'egy'
p184
g4
sS'znd'
p185
g4
sS'sit'
p186
g4
sS'zen'
p187
g4
sS'kbd'
p188
g4
sS'ita'
p189
S'it'
p190
sS'tsn'
p191
S'tn'
p192
sS'tso'
p193
S'ts'
p194
sS'fiu'
p195
g4
sS'geo'
p196
S'ka'
p197
sS'byn'
p198
g4
sS'gem'
p199
g4
sS'fij'
p200
S'fj'
p201
sS'fin'
p202
S'fi'
p203
sS'fil'
p204
g4
sS'non'
p205
g4
sS'ceb'
p206
g4
sS'dan'
p207
S'da'
p208
sS'nog'
p209
g4
sS'bat'
p210
g4
sS'nob'
p211
S'nb'
p212
sS'dak'
p213
g4
sS'dar'
p214
g4
sS'day'
p215
g4
sS'nor'
p216
S'no'
p217
sS'gba'
p218
g4
sS'ssa'
p219
g4
sS'kpe'
p220
g4
sS'guj'
p221
S'gu'
p222
sS'wel'
p223
S'cy'
p224
sS'lam'
p225
g4
sS'mdf'
p226
g4
sS'snd'
p227
S'sd'
p228
sS'lao'
p229
S'lo'
p230
sS'mdr'
p231
g4
sS'gon'
p232
g4
sS'goh'
p233
g4
sS'sms'
p234
g4
sS'smo'
p235
S'sm'
p236
sS'lad'
p237
g4
sS'smj'
p238
g4
sS'smi'
p239
g4
sS'kir'
p240
S'ky'
p241
sS'got'
p242
g4
sS'sme'
p243
S'se'
p244
sS'dsb'
p245
g4
sS'sma'
p246
g4
sS'gor'
p247
g4
sS'ast'
p248
g4
sS'orm'
p249
S'om'
p250
sS'que'
p251
S'qu'
p252
sS'ori'
p253
S'or'
p254
sS'crh'
p255
g4
sS'asm'
p256
S'as'
p257
sS'pus'
p258
S'ps'
p259
sS'dgr'
p260
g4
sS'ltz'
p261
S'lb'
p262
sS'ath'
p263
g4
sS'gez'
p264
g4
sS'lat'
p265
S'la'
p266
sS'mak'
p267
g4
sS'zap'
p268
g4
sS'yid'
p269
S'yi'
p270
sS'kok'
p271
g4
sS'kom'
p272
S'kv'
p273
sS'kon'
p274
S'kg'
p275
sS'ukr'
p276
S'uk'
p277
sS'ton'
p278
S'to'
p279
sS'zxx'
p280
g4
sS'kos'
p281
g4
sS'kor'
p282
S'ko'
p283
sS'tog'
p284
g4
sS'hun'
p285
S'hu'
p286
sS'hup'
p287
g4
sS'udm'
p288
g4
sS'bej'
p289
g4
sS'ben'
p290
S'bn'
p291
sS'bel'
p292
S'be'
p293
sS'bem'
p294
g4
sS'ber'
p295
g4
sS'nzi'
p296
g4
sS'sai'
p297
g4
sS'ang'
p298
g4
sS'pra'
p299
g4
sS'san'
p300
S'sa'
p301
sS'bho'
p302
g4
sS'sal'
p303
g4
sS'pro'
p304
g4
sS'raj'
p305
g4
sS'sad'
p306
g4
sS'anp'
p307
g4
sS'rap'
p308
g4
sS'sas'
p309
g4
sS'lui'
p310
g4
sS'nqo'
p311
g4
sS'sat'
p312
g4
sS'min'
p313
g4
sS'lim'
p314
S'li'
p315
sS'lin'
p316
S'ln'
p317
sS'lit'
p318
S'lt'
p319
sS'efi'
p320
g4
sS'arn'
p321
g4
sS'ypk'
p322
g4
sS'mis'
p323
g4
sS'kac'
p324
g4
sS'kab'
p325
g4
sS'kaa'
p326
g4
sS'kan'
p327
S'kn'
p328
sS'kam'
p329
g4
sS'kal'
p330
S'kl'
p331
sS'kas'
p332
S'ks'
p333
sS'kar'
p334
g4
sS'kaw'
p335
g4
sS'kau'
p336
S'kr'
p337
sS'kaz'
p338
S'kk'
p339
sS'tyv'
p340
g4
sS'awa'
p341
g4
sS'urd'
p342
S'ur'
p343
sS'doi'
p344
g4
sS'tpi'
p345
g4
sS'abk'
p346
S'ab'
p347
sS'tkl'
p348
g4
sS'oji'
p349
S'oj'
p350
sS'oci'
p351
S'oc'
p352
sS'wol'
p353
S'wo'
p354
sS'jav'
p355
S'jv'
p356
sS'hrv'
p357
S'hr'
p358
sS'zza'
p359
g4
sS'ger'
p360
S'de'
p361
sS'mga'
p362
g4
sS'hit'
p363
g4
sS'dyu'
p364
g4
sS'ssw'
p365
S'ss'
p366
sS'iro'
p367
g4
sS'mul'
p368
g4
sS'hil'
p369
g4
sS'him'
p370
g4
sS'hin'
p371
S'hi'
p372
sS'crp'
p373
g4
sS'bas'
p374
g4
sS'baq'
p375
S'eu'
p376
sS'bad'
p377
g4
sS'nep'
p378
S'ne'
p379
sS'cre'
p380
S'cr'
p381
sS'ban'
p382
g4
sS'bal'
p383
g4
sS'bam'
p384
S'bm'
p385
sS'bak'
p386
S'ba'
p387
sS'shn'
p388
g4
sS'bai'
p389
g4
sS'arp'
p390
g4
sS'art'
p391
g4
sS'arw'
p392
g4
sS'ara'
p393
S'ar'
p394
sS'arc'
p395
g4
sS'arg'
p396
S'an'
p397
sS'sem'
p398
g4
sS'sel'
p399
g4
sS'nub'
p400
g4
sS'arm'
p401
S'hy'
p402
sS'btk'
p403
g4
sS'lus'
p404
g4
sS'mus'
p405
g4
sS'lua'
p406
g4
sS'lub'
p407
S'lu'
p408
sS'lug'
p409
S'lg'
p410
sS'ira'
p411
g4
sS'mun'
p412
g4
sS'lun'
p413
g4
sS'luo'
p414
g4
sS'iku'
p415
S'iu'
p416
sS'tup'
p417
g4
sS'tur'
p418
S'tr'
p419
sS'zbl'
p420
g4
sS'tut'
p421
g4
sS'tuk'
p422
S'tk'
p423
sS'tum'
p424
g4
sS'cop'
p425
g4
sS'cos'
p426
S'co'
p427
sS'cor'
p428
S'kw'
p429
sS'ilo'
p430
g4
sS'tsi'
p431
g4
sS'gwi'
p432
g4
sS'und'
p433
g4
sS'tli'
p434
g4
sS'tlh'
p435
g4
sS'por'
p436
S'pt'
p437
sS'pon'
p438
g4
sS'pol'
p439
S'pl'
p440
sS'sah'
p441
g4
sS'tgk'
p442
S'tg'
p443
sS'bnt'
p444
g4
sS'tgl'
p445
S'tl'
p446
sS'dum'
p447
g4
sS'fre'
p448
S'fr'
p449
sS'swa'
p450
S'sw'
p451
sS'dua'
p452
g4
sS'fro'
p453
g4
sS'yap'
p454
g4
sS'frm'
p455
g4
sS'tiv'
p456
g4
sS'frs'
p457
g4
sS'frr'
p458
g4
sS'yao'
p459
g4
sS'xal'
p460
g4
sS'fry'
p461
S'fy'
p462
sS'dut'
p463
S'nl'
p464
sS'gay'
p465
g4
sS'oto'
p466
g4
sS'ota'
p467
g4
sS'hmn'
p468
g4
sS'hmo'
p469
S'ho'
p470
sS'gaa'
p471
g4
sS'fur'
p472
g4
sS'mlg'
p473
S'mg'
p474
sS'slv'
p475
S'sl'
p476
sS'ain'
p477
g4
sS'mlt'
p478
S'mt'
p479
sS'rar'
p480
g4
sS'ful'
p481
S'ff'
p482
sS'sla'
p483
g4
sS'jpn'
p484
S'ja'
p485
sS'vol'
p486
S'vo'
p487
sS'kho'
p488
g4
sS'vot'
p489
g4
sS'ine'
p490
g4
sS'ave'
p491
S'ae'
p492
sS'jpr'
p493
g4
sS'ava'
p494
S'av'
p495
sS'pap'
p496
g4
sS'ewo'
p497
g4
sS'pau'
p498
g4
sS'ewe'
p499
S'ee'
p500
sS'paa'
p501
g4
sS'pag'
p502
g4
sS'pal'
p503
g4
sS'pam'
p504
g4
sS'pan'
p505
S'pa'
p506
sS'syc'
p507
g4
sS'phi'
p508
g4
sS'cel'
p509
g4
sS'phn'
p510
g4
sS'nic'
p511
g4
sS'nia'
p512
g4
sS'kik'
p513
S'ki'
p514
sS'syr'
p515
g4
sS'kin'
p516
S'rw'
p517
sS'niu'
p518
g4
sS'gsw'
p519
g4
sS'epo'
p520
S'eo'
p521
sS'jbo'
p522
g4
sS'mic'
p523
g4
sS'tha'
p524
S'th'
p525
sS'sam'
p526
g4
sS'hai'
p527
g4
sS'gmh'
p528
g4
sS'cus'
p529
g4
sS'wen'
p530
g4
sS'ady'
p531
g4
sS'elx'
p532
g4
sS'ada'
p533
g4
sS'nav'
p534
S'nv'
p535
sS'hat'
p536
S'ht'
p537
sS'hau'
p538
S'ha'
p539
sS'haw'
p540
g4
sS'bin'
p541
g4
sS'amh'
p542
S'am'
p543
sS'bik'
p544
g4
sS'bih'
p545
S'bh'
p546
sS'mos'
p547
g4
sS'moh'
p548
g4
sS'mon'
p549
S'mn'
p550
sS'bis'
p551
S'bi'
p552
sS'tvl'
p553
g4
sS'ijo'
p554
g4
sS'est'
p555
S'et'
p556
sS'kmb'
p557
g4
sS'per'
p558
S'fa'
p559
sS'peo'
p560
g4
sS'umb'
p561
g4
sS'tmh'
p562
g4
sS'fon'
p563
g4
sS'hsb'
p564
g4
sS'run'
p565
S'rn'
p566
sS'rum'
p567
S'ro'
p568
sS'sag'
p569
S'sg'
p570
sS'rus'
p571
S'ru'
p572
sS'rup'
p573
g4
sS'pli'
p574
S'pi'
p575
sS'ace'
p576
g4
sS'ach'
p577
g4
sS'nde'
p578
S'nd'
p579
sS'dzo'
p580
S'dz'
p581
sS'kru'
p582
g4
sS'srr'
p583
g4
sS'ido'
p584
S'io'
p585
sS'srp'
p586
S'sr'
p587
sS'kro'
p588
g4
sS'krl'
p589
g4
sS'krc'
p590
g4
sS'nds'
p591
g4
sS'zun'
p592
g4
sS'zul'
p593
S'zu'
p594
sS'twi'
p595
S'tw'
p596
sS'sog'
p597
g4
sS'nso'
p598
g4
sS'swe'
p599
S'sv'
p600
sS'som'
p601
S'so'
p602
sS'son'
p603
g4
sS'sot'
p604
S'st'
p605
sS'vai'
p606
g4
sS'wak'
p607
g4
sS'her'
p608
S'hz'
p609
sS'lol'
p610
g4
sS'mkh'
p611
g4
sS'heb'
p612
S'he'
p613
sS'loz'
p614
g4
sS'gil'
p615
g4
sS'was'
p616
g4
sS'war'
p617
g4
sS'sid'
p618
g4
sS'bur'
p619
S'my'
p620
sS'bul'
p621
S'bg'
p622
sS'wal'
p623
g4
sS'bua'
p624
g4
sS'bug'
p625
g4
sS'aze'
p626
S'az'
p627
sS'zha'
p628
S'za'
p629
sS'nno'
p630
S'nn'
p631
sS'uig'
p632
S'ug'
p633
sS'myv'
p634
g4
sS'khi'
p635
g4
sS'inh'
p636
g4
sS'khm'
p637
S'km'
p638
sS'myn'
p639
g4
sS'ind'
p640
S'id'
p641
sS'kha'
p642
g4
sS'ina'
p643
S'ia'
p644
sS'inc'
p645
g4
sS'nah'
p646
g4
sS'nai'
p647
g4
sS'tir'
p648
S'ti'
p649
sS'nap'
p650
g4
sS'gre'
p651
S'el'
p652
sS'grb'
p653
g4
sS'grc'
p654
g4
sS'nau'
p655
S'na'
p656
sS'grn'
p657
S'gn'
p658
sS'tig'
p659
g4
sS'yor'
p660
S'yo'
p661
sS'tib'
p662
S'bo'
p663
sS'ile'
p664
S'ie'
p665
sS'cpe'
p666
g4
sS'cpf'
p667
g4
sS'cpp'
p668
g4
s.